var nameDictionary:[String: String] =
        ["arian.jpeg": "arian",
         "asir.jpeg": "asir",
         "bahram.gif": "bahram",
         "bart.jpeg": "bart",
         "carsten.jpeg": "carsten",
         "caspar.jpeg": "caspar",
         "coen.jpeg": "coen",
         "collin.jpeg": "collin",
         "devran.jpeg": "devran",
         "dewin.jpeg": "dewin",
         "diede.jpeg": "diede",
         "guus.jpeg": "guus",
         "hilbrand.jpeg": "hilbrand",
         "jens.jpeg": "jens",
         "jochem.jpeg": "jochem",
         "joost.jpeg": "joost",
         "luuk.jpeg": "luuk",
         "nour.jpeg": "nour",
         "roy.gif": "roy",
         "stijn.jpeg": "stijn",
         "sven.jpeg": "sven",
         "thomas.jpeg": "thomas Hartman",
         "thomas2.jpeg": "thomas Luesink",
         "thomas3.jpeg": "thomas Muller",
         "tim.jpeg": "tim"]
